@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: 'Roboto', sans-serifyy
	background: #C4C4C4
	display: flex
	justify-content: space-around
	user-select: none
	@media screen and (max-width: 900px)
		flex-direction: column

.form-sign
	display: flex
	flex-direction: column
	min-width: 400px
	margin: 1rem auto
	text-align: center

	background-color: #fff
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1)
	border-radius: 8px

	&__logo
		text-transform: uppercase
		width: fit-content
		margin: auto
		> .logo
			padding: 2rem 0 1rem
		> .logo_title
			// margin:
		> .logo__sub
			font-weight: bold

	&__in-inputs
		padding: 2rem 3rem 0
		> .input
			> input
				font-family: 'Roboto', sans-serif
				width: 100%
				border-radius: 4px
				padding: 0.5rem
				outline: none
				background: #FFFFFF
				border: 1px solid rgba(42, 115, 204, 0.3)
			&:not(:nth-last-of-type(1))
				margin-bottom: 0.75rem

			> p
				text-align: left
				font-size: 14px
				line-height: 16px
				text-transform: none
				margin-bottom: 0.4rem
		& > .input__email

		& > .input__password

	&__up-inputs

	.btn
		padding: 14px 0
		margin: 1rem 3rem
		font-weight: bold
		font-size: 1rem
		line-height: 1rem
		text-align: center
		box-shadow: none
		color: #FFFFFF
		background-color: #2A73CC
		border-radius: 4px
		cursor: pointer
		border-style: none
		&.btn-up
			margin: 0 3rem

	&__forgot
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 14px

		text-align: center
		margin: 12px auto 24px

		color: #2A73CC
		&:hover
			text-decoration: underline

	&__or
		padding: 18px 0
		display: flex
		flex-direction: column
		margin: auto 3rem
		border-top: 1px solid rgba(0, 0, 0, 0.1)
		border-bottom: 1px solid rgba(0, 0, 0, 0.1)
		position: relative

		::before
			content: "or"
			position: absolute
			top: 0
			left: 50%
			width: fit-content
			padding: 1rem
			box-sizing: border-box
			transform: translate(-50%, -50%)
			background-color: #fff
		> a
			text-decoration: none
			display: flex
			justify-content: center
			align-items: center
			border-radius: 4px
			padding: 10px 0
			margin: 6px 0

			font-weight: bold
			font-size: 14px
			line-height: 16px
			text-align: center

			color: rgba(51, 51, 51, 0.6)
			border: 1px solid rgba(0, 0, 0, 0.1)
			&:hover
				background-color: rgba(0, 0, 0, 0.1)
			> p
				margin-left: 12px
		> .or__fb
			// color: #1877f2

	&__sign-up
		margin: 1rem
		font-size: 12px
		line-height: 14px

		text-align: center

		color: rgba(51, 51, 51, 0.6)
		> a
			line-height: inherit
			text-decoration: none

			color: #2A73CC

			&:hover
				text-decoration: underline
	&__sign-in
		margin-top: 0

	&__term-of-service
		padding: 0 auto
		display: flex
		justify-content: flex-start
		justify-items: center
		align-items: center
		margin: 0.5rem 3rem
		opacity: 0.8

		font-size: 14px
		line-height: 16px

		color: rgba(51, 51, 51, 0.6)
		&:hover
			opacity: 1
		> p
			margin: 8px
			> a
				line-height: inherit
				text-decoration: none

				color: #2A73CC

				&:hover
					text-decoration: underline
		> ion-icon
			font-size: inherit

	> hr
		margin: 1rem 3rem
		border: 1px solid rgba(0, 0, 0, 0.1)
